1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("Cars.csv")


2.Identify columns with missing values.

# Get the number of missing values in each column
df.isnull().sum()


3.Replace the columns with missing values using appropriate methods.

# Replace missing values in the time-to-60 column with the mean of the column
df['time-to-60'].fillna(df['time-to-60'].mean(), inplace=True)



4.Obtain the optimal number of clusters for the data set considering only n=6 clustering.

from sklearn.cluster import KMeans

# Create a list of WSS for different values of k
wss = []
for k in range(2, 11):
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(df)
    wss.append(kmeans.inertia_)

# Plot the WSS vs k
plt.plot(range(2, 11), wss)
plt.xlabel("Number of clusters")
plt.ylabel("Within-cluster sum of squares")
plt.title("Elbow method for finding the optimal number of clusters")
plt.show()

5. What is the optimal number of clusters obtained?
The optimal number of clusters obtained is 6.

6.Generate the clusters for optimal number of clusters
from sklearn.cluster import KMeans

# Create a KMeans object with 6 clusters
kmeans = KMeans(n_clusters=6)

# Fit the KMeans object to the data
kmeans.fit(df)

# Get the cluster labels for each data point
labels = kmeans.labels_

