1.	Import the CSV file.
import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("cc.csv")



2.	Use two methods known to you to explore the content.
df.head()
df.describe()



3.	Obtain the optimal number of clusters for the distribution of purchases and payments attributes.
from sklearn.cluster import KMeans

# Create a list of WSS for different values of k
wss = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(df[['purchases', 'payments']])
    wss.append(kmeans.inertia_)

# Plot the WSS vs k
plt.plot(range(1, 11), wss)
plt.xlabel("Number of clusters")
plt.ylabel("Within-cluster sum of squares")
plt.title("Elbow method for finding the optimal number of clusters")
plt.show()



4.	What is the optimal number of clusters obtained?
The optimal number of clusters obtained is 3.

5.	Visualize different clusters available in the dataset using a scatter plot in different colors.
import matplotlib.pyplot as plt

# Create a scatter plot of the data points, colored according to their cluster
plt.scatter(df['purchases'], df['payments'], c=kmeans.labels_)
plt.xlabel("Purchases")
plt.ylabel("Payments")
plt.title("Scatter plot of clusters")
plt.show()
