1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("examScores.csv")


2.Use a method known to you to explore the content.

df.head()
df.describe()


3.Assume that the following criteria is used to calculate grades for exams

Grade
Marks<45
D
45<=Marks<55
C
55<=Marks<75
B
Marks>=75
A


4.Write a function to calculate the final marks in each grade and show how many students have got marks in each range as a percentage.

def calculate_final_marks(marks):
    if marks < 45:
        grade = "D"
    elif 45 <= marks < 55:
        grade = "C"
    elif 55 <= marks < 75:
        grade = "B"
    else:
        grade = "A"

    return grade


# Calculate the final marks for each student
df["final_grade"] = df["marks"].apply(calculate_final_marks)

# Get the number of students in each grade
n_student_per_grade = df['final_grade'].value_counts().sort_values(ascending=False)

# Get bar chart slice labels
bar_chart_slice_labels = n_student_per_grade.index.to_numpy()

# Remove slice labels beyond the top 15 to avoid labels overlapping
bar_chart_slice_labels[15:] = ''

# Get bar chart slice values
bar_chart_slice_values = n_student_per_grade.to_numpy()

# Calculate the percentage of students in each grade
percentage_student_per_grade = (n_student_per_grade / df.shape[0]) * 100

# Create a bar chart of the number of students for each grade
plt.bar(bar_chart_slice_labels, bar_chart_slice_values, color=["red", "green", "blue", "yellow"])
plt.xlabel("Grade")
plt.ylabel("Number of Students")
plt.title("Bar Chart of Number of Students in Each Grade")
plt.show()

# Print the percentage of students in each grade
print(percentage_student_per_grade)
