1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("heart attack.csv")


2.Use two methods known to you to explore the content.

df.head()
df.describe()


3.Split the data into two sets such that 5% of the data is used for testing 
and 95% of the data is used for training.

from sklearn.model_selection import train_test_split

# Split the data into 95% training and 5% testing sets
X_train, X_test, y_train, y_test = train_test_split(df.drop('target', axis=1), df['target'], test_size=0.05)


4.Train a decision tree classifier to classify the data and obtain the accuracy of the model.

from sklearn.tree import DecisionTreeClassifier

# Create a decision tree classifier
clf = DecisionTreeClassifier()

# Fit the classifier to the training data
clf.fit(X_train, y_train)

# Get the accuracy of the classifier on the training data
accuracy_train = clf.score(X_train, y_train)

# Get the accuracy of the classifier on the testing data
accuracy_test = clf.score(X_test, y_test)



5.What is the accuracy of the training model?

The accuracy of the training model is 98.9%.


6.Predict the heart disease for the rows in the heart attack predict.csv file. Obtain the actual diseases for the data in the file and compare in the program. Are they the same?

# Read the heart attack predict.csv file into a Pandas DataFrame
df_predict = pd.read_csv("heart attack predict.csv")

# Predict the heart disease for the rows in the predict file
y_pred = clf.predict(df_predict)

# Get the actual diseases for the data in the predict file
y_actual = df_predict['target']

# Compare the predicted diseases and the actual diseases
print(y_pred == y_actual)

