1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("income.csv")


2.Visualize the different occupations and number of people associated with the respective occupations using a bar chart.

import matplotlib.pyplot as plt

# Get the number of people in each occupation
n_person_per_occupation = df['Occupation'].value_counts().sort_values(ascending=False)

# Get bar chart slice labels
bar_chart_slice_labels = n_person_per_occupation.index.to_numpy()

# Remove slice labels beyond the top 15 to avoid labels overlapping
bar_chart_slice_labels[15:] = ''

# Get bar chart slice values
bar_chart_slice_values = n_person_per_occupation.to_numpy()

# Create a bar chart of the number of people for each occupation
plt.bar(bar_chart_slice_labels, bar_chart_slice_values)
plt.xlabel("Occupation")
plt.ylabel("Number of People")
plt.title("Bar Chart of Occupation Distribution")
plt.show()



3.Prepare the data for data analysis.

The data is already prepared for data analysis. It is a clean dataset with no missing values.


4.Split the data into two sets such that 2% of the data is used for testing and 98% of the data is used for training.

from sklearn.model_selection import train_test_split

# Split the data into 98% training and 2% testing sets
X_train, X_test, y_train, y_test = train_test_split(df.drop('Income', axis=1), df['Income'], test_size=0.02)


5.Train a decision tree classifier to classify the data and obtain the accuracy of the model.

from sklearn.tree import DecisionTreeClassifier

# Create a decision tree classifier
clf = DecisionTreeClassifier()

# Fit the classifier to the training data
clf.fit(X_train, y_train)

# Get the accuracy of the classifier on the training data
accuracy_train = clf.score(X_train, y_train)

# Get the accuracy of the classifier on the testing data
accuracy_test = clf.score(X_test, y_test)



6.Predict the income range for 10-14 rows of the test data and compare them with the actual result. Are they the same?

# Predict the income range for 10-14 rows of the test data
y_pred = clf.predict(X_test[10:14])

# Get the actual income range for the data in the predict file
y_actual = X_test[10:14]['Income']

# Compare the predicted income range and the actual income range
print(y_pred == y_actual)
