1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("machine.csv")


2.Drop any rows with missing values.

# Check for missing values
df.isnull().sum()

# Drop any rows with missing values
df = df.dropna()


3.Create a new column called erp_pred that predicts the erp value using a linear regression model.

# Import the linear regression model
from sklearn.linear_model import LinearRegression

# Create a linear regression model
model = LinearRegression()

# Fit the linear regression model to the data
model.fit(df[['mmin', 'mmax', 'cach', 'chmax']], df['erp'])

# Create a new column called erp_pred that predicts the erp value
df['erp_pred'] = model.predict(df[['mmin', 'mmax', 'cach', 'chmax']])


4.Calculate the mean squared error (MSE) for the linear regression model.

# Import the mean squared error metric
from sklearn.metrics import mean_squared_error

# Calculate the mean squared error
mse = mean_squared_error(df['erp'], df['erp_pred'])

print(mse)



5.Plot the erp vs erp_pred to visualize the fit of the linear regression model.

import matplotlib.pyplot as plt

# Plot the erp vs erp_pred
plt.plot(df['erp'], df['erp_pred'])
plt.xlabel("erp")
plt.ylabel("erp_pred")
plt.title("Plot of erp vs erp_pred")
plt.show()

