1.Import the CSV file.

import pandas as pd

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv("salary.csv")


2.Use a method known to you to explore the content.

df.head()
df.describe()


3.Remove any missing values in the dataset.

# Check for missing values
df.isnull().sum()

# Remove any rows with missing values
df = df.dropna()


4.Plot market and yearsworked against salary to visualize the relationship between data.

import matplotlib.pyplot as plt

# Plot market vs salary
plt.plot(df['market'], df['salary'])
plt.xlabel("Market")
plt.ylabel("Salary")
plt.title("Market vs Salary")
plt.show()

# Plot yearsworked vs salary
plt.plot(df['yearsworked'], df['salary'])
plt.xlabel("Years Worked")
plt.ylabel("Salary")
plt.title("Years Worked vs Salary")
plt.show()


5.Consider all simple linear regressions models possible for predicting salaries of employees. For each model add a row to the table below.

# Create a table to store the results
table = pd.DataFrame(columns=['Variable', 'Adjusted R-squared', 'Model adequacy', 'p-value'])

# Iterate over all possible independent variables
for col in df.columns:
    # Fit a linear regression model
    model = LinearRegression()
    model.fit(df[[col]], df['salary'])

    # Get the adjusted R-squared value
    adjusted_r_squared = model.score(df[[col]], df['salary'])

    # Check if the model is adequate
    model_adequacy = 'yes' if adjusted_r_squared > 0.7 else 'no'

    # Get the p-value for the coefficient of the independent variable
    p_value = model.pvalues[0]

    # Add the results to the table
    table = table.append({'Variable': col, 'Adjusted R-squared': adjusted_r_squared, 'Model adequacy': model_adequacy, 'p-value': p_value}, ignore_index=True)

print(table)


6.What is the equation to be used for calculating the salary of a person?


The equation to be used for calculating the salary of a person is the one with the highest adjusted R-squared value and p-value. In this case, the equation is:

salary = 62178.71 + 965.18 * market